.mobile-container{
  padding: 2rem 1.5rem;
  border: 1px solid rgb(252, 244, 244);
}
.mobile-card{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  line-height: 1.5;
}
.mobile-title{
  font-weight: 600;
  font-size: 1.5rem;
}
.rating{
  display: flex;
  border-radius: 4px;
  background-color: green;
  width: 2rem;
  font-size: .75rem;
  align-items: center;
  color: ghostwhite;
  padding: .25rem .5rem;
  gap: 2px;
  height: 1.5rem;
  line-height: initial;
}
.mobile-img{
  height: 12rem;
  width: 12rem;
}
.price-tag{
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: .125rem;
}
.mobile-price-tag{
  display: flex;
  flex-direction: column;
  gap: .125rem;
}
.specifications-list{
  margin: unset;
  list-style: none;
  padding: unset;
  margin-top: .25rem;
}
.specifications-list li::before {
  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  color: grey; 
  display: inline-block; /* Needed to add space between the bullet and the text */
  width: 1em;
}
.mobile-details{
  display: flex;
  flex-direction: column;
  gap: .25rem;
}
.deals{
  color: green;
  font-weight: 500 !important;
}
.mobile-specifications{
  display: flex;
  flex-wrap: wrap;
  margin: .5rem;
}
.mobile-specification-details.MuiTypography-root{
  margin: .5rem;
  padding: .5rem;
  background-color: darkgrey;
  color: whitesmoke;
}
.detailed-card-link{
  color: unset;
  text-decoration: unset;
}
.mobile-container:hover>.mobile-card>.mobile-details>.mobile-title{
  color:blue;
}

@media (max-width:768px) {
  .mobile-img{
    height: 8rem;
    width: 6rem;
    align-self: center;
  }  
}

.colred-container{
  background-color: inherit ;
  padding: 1px;
  width: 110px;
  height: 60px;
  text-align: center;
}
.logo-img{
  width: 100px;
  height: 50px;
}
.brand-container:hover>.colred-container>.logo-img{
  width: 110px;
  height: 60px;
}
.brand-name{
  background-color: rgb(26, 25, 25);
  color: ghostwhite;
  padding: .75rem;
  width: 120px;
  text-align: center;
}
.brands-container{
  display: flex;
}
.colored-cards-container>*{
  margin: unset;
}
.colored-cards-container{
  padding: 0 1rem;
  width: 400px;
  height: 200px;
  background-image: linear-gradient(to bottom ,#92c8f5,#d7e9f5 95% , #f1fad2 );
  border-radius: 4px;
  box-shadow: 0px 0px 3px rgb(139, 139, 139);
  margin: 1rem;
}
.colored-cards-description>*{
  margin: unset;
}
.colored-cards-description>h4{
  margin-top: .5rem ;
}
.colored-cards-description{
  width: 100%;
}
.mobile-page-link{
  color: inherit;
  text-decoration: none;
}
.mobile-page-link:hover{
  color: rgb(44, 128, 238);
}
